# RestWithASPNET5Udemy

Collections/: rest_apis_restfull_do_0_a_azure_aspnetCore5.json
RestWithAspNet5Udemy/: RestWithAspNet5Udemy.sln
RestWithAspNet5Udemy/RestWithAspNet5Udemy/: RestWithAspNet5Udemy.csproj  Startup.cs  appsettings.json
RestWithAspNet5Udemy/RestWithAspNet5Udemy/BLL/: BookBLL.cs  FileBLL.cs  PersonBLL.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy/Hypermedia/: ContentResponseEnricher.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy/Models/: Book.cs  Person.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MigratingDotNet2ToDotNet5/: RestWithAspNet5Udemy.sln
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/: RestWithAspNet5Udemy.csproj  Startup.cs  appsettings.json
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/BLL/: FileBLL.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/BLL/Interfaces/: ILoginBLL.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Data/Mapper/Interfaces/: IParser.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Db/DataSet/: V8__Insert_Data_In_Person.sql
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Hypermedia/: HyperMediaLink.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Hypermedia/Constants/: RelationType.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Hypermedia/Enricher/: BookEnricher.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Hypermedia/Filters/: HyperMediaFilterOptions.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Hypermedia/Interfaces/: ISupportHyperMedia.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Hypermedia/Utils/: PagedSearchDto.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_MySQL/RestWithAspNet5Udemy/Models/Context/: MySQLContext.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/: RestWithAspNet5Udemy.sln  docker-compose.yml
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/: Dockerfile  Program.cs  RestWithAspNet5Udemy.csproj
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/BLL/: BookBLL.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Configurations/: TokenConfiguration.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Controllers/: AuthController.cs  PersonController.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Data/DTO/: PersonDto.cs  TokenDto.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Data/Mapper/: BookMapper.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Db/Migrations/: V1__Full_Dump_Postgres.sql
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Hypermedia/Constants/: HttpActionVerb.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Hypermedia/Filters/: HyperMediaFilter.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Models/Context/: PostgreSQLContext.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Repositories/: UserRepository.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Services/: TokenService.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_PostgreSQL/RestWithAspNet5Udemy/Services/Interfaces/: ITokenService.cs
RestWithAspNet5Udemy/RestWithAspNet5Udemy_SQLServer/: docker-compose.dcproj
(+111 files in other folders)
