<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>962ba19c-f74c-4654-815d-a7cd91f1258c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ci\**" />
    <Content Remove="ci\**" />
    <EmbeddedResource Remove="ci\**" />
    <None Remove="ci\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BLL\ServiceResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Db\DataSet\V2__Populate_Table_Person.sql" />
    <None Remove="Db\DataSet\V4__Insert_Data_In_Books.sql" />
    <None Remove="Db\DataSet\V6__Insert_Data_In_Users.sql" />
    <None Remove="Db\DataSet\V8__Insert_Data_In_Person.sql" />
    <None Remove="Db\Migrations\V1__Create_Table_Person.sql" />
    <None Remove="Db\Migrations\V3__Create_Table_Books.sql" />
    <None Remove="Db\Migrations\V5__Create_Table_Users.sql" />
    <None Remove="Db\Migrations\V7__Alter_Table_Person.sql" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Evolve" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\DataSet\" />
    <Folder Include="UploadFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
